src/main/resources/org/seasar/jface/template/s2jface01.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE template PUBLIC "-//SEASAR//DTD S2JFace 0.1//EN" 
	"http://www.seasar.org/dtd/s2jface01.dtd">
-->
<!ELEMENT template (extends*, window)>
<!ATTLIST template name CDATA #REQUIRED>
<!ATTLIST template extends CDATA #IMPLIED>

<!ELEMENT extends (#PCDATA)>
<!ATTLIST extends id CDATA #REQUIRED>
<!ATTLIST extends replace (true | false) "false">
<!ATTLIST extends property CDATA #IMPLIED>

<!ELEMENT window (composite | control | property)*>
<!ATTLIST window id CDATA #REQUIRED>
<!ATTLIST window style CDATA #IMPLIED>
<!ATTLIST window layout CDATA #IMPLIED>
<!ATTLIST window layoutParam CDATA #IMPLIED>

<!ELEMENT control (property | layoutData | item)*>
<!ATTLIST control type CDATA #REQUIRED>
<!ATTLIST control id CDATA #IMPLIED>
<!ATTLIST control style CDATA #IMPLIED>

<!ELEMENT composite (composite | control | property | layoutData)*>
<!ATTLIST composite type CDATA #REQUIRED>
<!ATTLIST composite id CDATA #IMPLIED>
<!ATTLIST composite style CDATA #IMPLIED>
<!ATTLIST composite layout CDATA #IMPLIED>
<!ATTLIST composite layoutParam CDATA #IMPLIED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property inheritance (none | child | childOnly | descendant | descendantOnly) #IMPLIED>

<!ELEMENT layoutData (#PCDATA)>
<!ATTLIST layoutData name CDATA #REQUIRED>
<!ATTLIST layoutData inheritance (none | child | childOnly | descendant | descendantOnly) #IMPLIED>

<!ELEMENT item (#PCDATA | item)*>
<!ATTLIST item label CDATA #IMPLIED>
