s2jface/src/main/resources/org/seasar/jface/template/s2jface01.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE template PUBLIC "-//SEASAR//DTD S2JFace 0.1//EN" 
	"http://www.seasar.org/dtd/s2jface01.dtd">
-->
<!ELEMENT template (window)>
<!ATTLIST template name CDATA #REQUIRED>

<!ELEMENT window (composite | control | property)*>
<!ATTLIST window id CDATA #REQUIRED>
<!ATTLIST window title CDATA #IMPLIED>
<!ATTLIST window x CDATA #IMPLIED>
<!ATTLIST window y CDATA #IMPLIED>
<!ATTLIST window width CDATA #IMPLIED>
<!ATTLIST window height CDATA #IMPLIED>
<!ATTLIST window maxButton (true | false) "true">
<!ATTLIST window minButton (true | false) "true">
<!ATTLIST window closeButton (true | false) "true">
<!ATTLIST window resizable (true | false) "true">
<!ATTLIST window image CDATA #IMPLIED>
<!ATTLIST window layout CDATA #IMPLIED>
<!ATTLIST window layoutParam CDATA #IMPLIED>

<!ELEMENT control (property | layoutData)*>
<!ATTLIST control type CDATA #REQUIRED>
<!ATTLIST control id CDATA #IMPLIED>
<!ATTLIST control style CDATA #IMPLIED>

<!ELEMENT composite (composite | control | property | layoutData)*>
<!ATTLIST composite type CDATA #REQUIRED>
<!ATTLIST composite id CDATA #IMPLIED>
<!ATTLIST composite style CDATA #IMPLIED>
<!ATTLIST composite layout CDATA #IMPLIED>
<!ATTLIST composite layoutParam CDATA #IMPLIED>

<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>
<!ATTLIST property inheritance (none | child | descendant) #IMPLIED>

<!ELEMENT layoutData EMPTY>
<!ATTLIST layoutData name CDATA #REQUIRED>
<!ATTLIST layoutData value CDATA #REQUIRED>
